version = "3.7.17"
style = IntelliJ
maxColumn = 100
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
align.openParenDefnSite = false
align.openParenCallSite = false
assumeStandardLibraryStripMargin = true
runner.dialect = scala3
