####################################################
# DB Connections                                   #
####################################################
# Number of threads in the db thread pool.
threads = 32
##
## H2 database (in memory)
##
driverClassName = org.h2.Driver
url = jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;MODE=MYSQL
user = sa
password = sa
#
# example connection properties for a mysql database
# Note that the schema (todos in this case) must already exist.
#
#driverClassName = com.mysql.cj.jdbc.Driver
#url = jdbc:mysql://localhost:3306/todos
#user = root
#password = root
